[Settings]
Archive=0
Pack=0
Packed Variable=
Project Name=ns
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
Assembler Switches=-g -t
GNU Assembler Switches=
Debug Info=0
Standard Library=1
Command Line=
Post-Build Process=
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Binary Output=0
Fargo=0
Flash OS=0
Cut Unused Ranges=1
Reorder Sections=0
Merge Constants=1
Initialize BSS=1

[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
Optimize ROM Calls=0

[File Editing]
Open File=/home/joeyadams/nukesnake/tigcc/main.c

[Included Files]
C File 1=ai.c
C File 2=game.c
C File 3=glue.c
C File 4=layout.c
C File 5=main.c
C File 6=menu.c
Header File 1=ai.h
Header File 2=game.h
Header File 3=glue.h
Header File 4=layout.h
Header File 5=main.h
Header File 6=spritelib\spritelib.h
Header File 7=menu.h
Archive File 1=spritelib\spritelib.a

