
ECERE Project File

Version 0.1a

Target "nukesnake"

   Configurations

    + Debug

         Compiler Options

            Intermediate Directory = debug
            Debug = True
            Optimize = None
            AllWarnings = True

            Preprocessor Definitions = _DEBUG

         Linker Options

            Target Name = nukesnake
            Target Type = Executable
            Target Directory = debug

            Libraries = ecere

    + Release

         Compiler Options

            Intermediate Directory = release
            Debug = False
            Optimize = Speed
            AllWarnings = True

         Linker Options

            Target Name = nukesnake
            Target Type = Executable
            Target Directory = release

            Libraries = ecere

   Files

    - form1.ec
    - ai.ec
    - game.ec
    - layout.ec

   Resources

    = res/graphics.bmp
    = res/icon.bmp
