######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 26 22:52:28 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

#Added by Joey
QMAKE_CFLAGS += -fsigned-char

# Input
HEADERS += ../engine/ai.h \
           ../engine/game.h \
           glue.h \
           ../engine/layout.h \
           main.h \
           ../engine/menu.h
SOURCES += ../engine/ai.c \
           ../engine/game.c \
           glue.cpp \
           ../engine/layout.c \
           main.cpp \
           ../engine/menu.c
